# meteo-schweiz-tools

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
crawler/: pom.xml
crawler/src/main/java/ch/luschmar/meteoschweiz/tools/crawler/: DataCrawler.java  HttpClientInputStreamProvider.java  InputStreamProvider.java  Main.java
crawler/src/test/java/ch/luschmar/meteoschweiz/tools/crawler/: DataCrawlerTest.java  FileInputStreamProvider.java
src/main/java/ch/luschmar/meteoschweiz/tools/: DataCrawler.java  InputStreamProvider.java  Main.java
src/main/java/ch/luschmar/meteoschweiz/tools/dto/: KnownApi.java  WithLocationId.java
src/main/java/ch/luschmar/meteoschweiz/tools/dto/common/: Config.java  DataWrapper.java
src/main/java/ch/luschmar/meteoschweiz/tools/dto/danger/: Danger.java  DangerItem.java  HazardItem.java  HazardList.java  WarnType.java
src/main/java/ch/luschmar/meteoschweiz/tools/dto/forecastchart/: ForecastChart.java  ForecastChartWrapper.java  Rainfall.java  Sunshine.java  (+7 more)
src/main/java/ch/luschmar/meteoschweiz/tools/jackson/: LocalDateTimeDeserializer.java
src/main/java/ch/luschmar/meteoschweiz/tools/transfer/: FileInputStreamProvider.java  HttpClientInputStreamProvider.java  InputStreamProvider.java
src/test/java/ch/luschmar/meteoschweiz/tools/: DataCrawlerTest.java
src/test/resources/product/output/: versions.json
src/test/resources/product/output/danger/version__20240423_1515/de/: dangers.json
src/test/resources/product/output/forecast-chart/version__20240423_1549/de/: 800100.json
src/test/resources/product/output/forecast-map/version__20240423_1549/de/: chmap_current.json
(+33 files in other folders)
